<apex:page showHeader="false"  title="Johns Manville - Customer Self Service">
  <apex:composition template="css_login_wrapper">
    <apex:define name="content">
      
      <!-- Page Message -->
      <div class="slds-m-horizontal--large slds-m-vertical--x-small">
      </div>
      
      <!-- Error Messages -->
      <div class="slds-m-top--x-small">
        <apex:pageMessages ></apex:pageMessages>
      </div>
       
      <!-- User Login and Registration Area -->
      <div class="slds-m-horizontal--large slds-m-vertical--small">
        <div class="slds-grid slds-nowrap">
       
          <!-- Image Area -->
          <div class="slds-col slds-no-flex slds-m-vertical--x-small slds-align-top">
            <div class="slds-m-right--large">
              <img src="{!URLFOR($Resource.CustomerSelfService, '/assets/images/page-not-available.jpg')}" />
            </div>
          </div>
          <!-- End Image Area -->

          <!-- Message Area -->
          <div class="slds-col slds-m-vertical--x-small slds-align-top">
            <div class="">
              Sorry, this page is not available at this time. Please check back later.
            </div>
            <div class="slds-m-top--medium">
            </div>
          </div>
          <!-- Message Area -->
      
        </div>
      </div>

    </apex:define>
  </apex:composition>
</apex:page>