<apex:page showHeader="false" title="Johns Manville - Customer Self Service">
  <apex:composition template="css_login_wrapper">
    <apex:define name="content">
      
      <!-- Page Message -->
      <div class="slds-m-horizontal--large slds-m-vertical--x-small">
      </div>
      
      <!-- Error Messages -->
      <div class="slds-m-top--x-small">
        <apex:pageMessages ></apex:pageMessages>
      </div>
       
      <!-- User Login and Registration Area -->
      <div class="slds-m-horizontal--large slds-m-vertical--small">
        <div class="slds-grid slds-nowrap">
       
          <!-- Image Area -->
          <div class="slds-col slds-no-flex slds-m-vertical--x-small slds-align-top">
            <div class="slds-m-right--large">
              <img src="{!URLFOR($Resource.CustomerSelfService, '/assets/images/page-reset-password.jpg')}" />
            </div>
          </div>
          <!-- End Image Area -->

          <!-- Message Area -->
          <div class="slds-col slds-m-vertical--x-small slds-align-top">
            <div class="">
              Now, check your email associated with your Username for instructions on resetting your 
              password. Remember to look in your spam folder, where automated messages sometimes filter.
              If you still can't log in, contact support at&nbsp;
              <apex:outputLink value="mailto:sfdcsupport.com?Subject=JMConnexus Forgot Password">sfdcsupport.com</apex:outputLink>.
            </div>
            <div class="slds-m-top--medium">
              <apex:outputLink value="{!$Site.Prefix}/css_login" rendered="{!$Site.LoginEnabled}">Go to Login Page</apex:outputLink>
            </div>
          </div>
          <!-- Message Area -->

        </div>
      </div>

    </apex:define>
  </apex:composition>
</apex:page>