<apex:component >
	<apex:attribute name="title" description="Page header title" type="String" required="true"/>
	<apex:attribute name="subtitle" description="Page header subtitle" type="String" required="false"/>
	<apex:attribute name="icon" description="Page header icon" type="String" required="true"/>
	<!-- <apex:stylesheet value="{!URLFOR($Resource.SLDS_0_12_1, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" /> -->

	<div class="slds-p-bottom--medium">
		<div class="slds-page-header" role="banner">
			<div class="slds-grid slds-wrap">
				<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2">
					<div class="slds-media">
						<div class="slds-media__figure">
							<img class="slds-icon slds-icon--large" src="{!URLFOR($Resource.SLDS_0_12_1, icon)}" 
								alt="" style="background-color:#006BB7" />
						</div>
						<div class="slds-media__body">
							<p class="slds-text-heading--label">
								<p id="bread-crumb-label" class="slds-assistive-text">You are here:</p>
								<ol id="css-breadcrumb" class="slds-breadcrumb slds-list--horizontal" aria-labelledby="bread-crumb-label">
									<li class="slds-list__item slds-text-heading--label"><a href="#" style="color:#16325c;">{!subtitle}</a></li>
								</ol>
							</p>
							<div>
								<h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle" title="Record Title">{!title}</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-no-flex slds-align-bottom ">
					<div class="slds-button-group slds-float--right" role="group">
						<apex:componentBody /><!-- let other pages define button group -->
					</div>
				</div>
			</div>
		</div>
	</div>
  
</apex:component>