<apex:component controller="SLDSLookupController">
	<apex:attribute required="true" name="objectType" assignTo="{!sObjType}" description="The object type you are searching on" type="String"/>
	<apex:attribute required="false" name="whereClause" assignTo="{!whereClauseProp}" description="The where clause of the lookup query" type="String"/>
	<apex:attribute required="true" name="thePageController" assignTo="{!pageController}" description="The controller of the page using the lookup" type="PageControllerBase"/>

    <apex:includeScript value="https://code.jquery.com/jquery-2.2.0.min.js"/>
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"/>
	<apex:includeScript value="{!URLFOR($Resource.SLDS_Lookup)}"/>
	<apex:includeScript value="{!URLFOR($Resource.searchForRecords)}"/>

	<apex:stylesheet value="{!URLFOR($Resource.SLDS_0_12_1, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />

	<!-- <apex:form > -->
	<apex:actionRegion>
		<apex:actionFunction action="{!assignToCtrl}" name="assignToController" reRender="none">
			<apex:param assignTo="{!objectName}" name="a" value=""/>
			<apex:param assignTo="{!objectId}" name="b" value=""/>
		</apex:actionFunction>
		<apex:inputHidden id="sObjectType" value="{!sObjType}"/>
		<apex:inputHidden id="whereClause" value="{!whereClauseProp}"/>
	</apex:actionRegion>
	<!-- </apex:form> -->
    
  	<div id="css-form" class="slds" ng-app="lookup" ng-controller="objectSearch as search" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

        <div class="slds-grid slds-wrap" ng-show="search.errors">
			<div class="slds-notify-container">
				<div class="slds-notify slds-notify--toast slds-theme--error slds-theme--alert-texture" role="alert">
					<span class="slds-assistive-text">Error</span>
				    <button class="slds-button slds-button--icon-inverse slds-notify__close" ng-click="search.closeErrorBox()">
						<svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
							<use xlink:href="{!URLFOR($Resource.SLDS_0_12_1,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
						</svg>
				      	<span class="slds-assistive-text">Close</span>
				    </button>
					<div class="notify__content">
						<h2 class="slds-text-heading--small">{{search.errors}}</h2>
					</div>
				</div>
			</div>
		</div>
            
        <div class="slds-grid slds-wrap">
        	<div class="slds-col--padded">
        		<div class="slds-form-element">
					<div class="slds-lookup" data-select="single" data-scope="single" data-typeahead="false">

						<div class="slds-form-element">
							<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
								<a ng-click="search.closeDropdown()">
									<svg aria-hidden="true" class="slds-input__icon">
										<use xlink:href="{!URLFOR($Resource.SLDS_0_12_1,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
									</svg>
								</a>
								<div class="slds-pill__container slds-hide"></div>
								<input ng-model="search.recordName" id="lookup" class="slds-input slds-show" type="text" aria-autocomplete="list" 
									ng-model-options="{debounce: 750}" role="combobox" aria-expanded="true" aria-activedescendant="" 
									ng-change="search.search()" autocomplete="off" ng-disabled="search.disableInput" placeholder="Type to search for records" />
							</div>
						</div>

						<div class="slds-lookup__menu" role="listbox" ng-show="search.foundRecords.length > 0 || search.noResultsMessage || search.searchingText">
							<ul class="slds-lookup__list" role="presentation">
								<li class="slds-lookup__item" ng-repeat="record in search.foundRecords">
									<a id="s01" role="option" ng-click="search.selectRecord($index)">
										<svg aria-hidden="true" class="slds-icon slds-icon-standard-user slds-icon--small">
											<use xlink:href="{!URLFOR($Resource.SLDS_0_12_1,'/assets/icons/standard-sprite/svg/symbols.svg#user')}"></use>
										</svg>{{record.Name}}
									</a>
								</li>
								<li class="slds-lookup__item" ng-show="search.noResultsMessage">
									<a id="s01" role="option" ng-click="search.closeDropdown()">
										{{search.noResultsMessage}}
									</a>
								</li>
							</ul>
							<div class="slds-lookup__item">
								<button type="button" class="slds-button" ng-click="search.closeDropdown()" >
									<svg aria-hidden="true" class="slds-icon slds-icon-text-default slds-icon--small">
										<use xlink:href="{!URLFOR($Resource.SLDS_0_12_1,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
									</svg>Close
								</button>
							</div>
						</div>

					</div>
    			</div>
    		</div>
    	</div>
    	<!-- End Grid -->
    	
	</div>
</apex:component>